MONGODB_CONNECTION_STRING=mongodb+srv://admin:q0z3RkInEOq0WvRU@developmentforbookingap.6dpdj8t.mongodb.net/?retryWrites=true&w=majority&appName=DevelopmentForBookingApp
JWT_SECRET_KEY=crUuYZHPJ6LEH6lL7756f6cjawsfPxgL